<!doctype html>
<html>

<head>
    <title>To-Do | Kliensalkalmazások</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">

    <link rel="stylesheet" href="fontawesome-5.12.1/css/all.min.css">
</head>

<body class="container">

    <h1 class="jumbotron my-2">To-Do | Kliensalkalmazások</h1>

    <nav class="nav nav-pills nav-justified my-2 text-nowrap">
        <a class="todo-tab nav-item nav-link active" data-tab-name="all" href="#all" onclick="selectTab('all')">
            All <span class="badge badge-secondary">1</span>
        </a>
        <a class="todo-tab nav-item nav-link" data-tab-name="active" href="#active" onclick="selectTab('active')">
            Active <span class="badge badge-secondary">1</span>
        </a>
        <a class="todo-tab nav-item nav-link" data-tab-name="inactive" href="#inactive" onclick="selectTab('inactive')">
            Inactive <span class="badge badge-secondary"></span>
        </a>
        <a class="todo-tab nav-item nav-link" data-tab-name="done" href="#done" onclick="selectTab('done')">
            Done <span class="badge badge-secondary"></span>
        </a>
    </nav>

    <div class="container my-2" id="todo-list">
        <div class="row">
            <button class="btn btn-outline-success fas fa-check" title="Mark as done"></button>
            <a class="list-group-item col" href="#">
                My first to-do of the day
            </a>
            <div class="btn-group">
                <button class="btn btn-outline-secondary fas fa-plus" title="Mark as active"></button>
                <button class="btn btn-outline-secondary fas fa-minus" title="Mark as inactive"></button>
                <button class="btn btn-outline-danger fas fa-trash" title="Remove"></button>
            </div>
        </div>
    </div>

    <div class="card my-2">
        <form id="new-todo-form" class="card-body">
            <h5 class="card-title">Add new to-do</h5>
            <div class="input-group">
                <input type="text" id="new-todo-title" class="form-control" placeholder="Type a name for the new to-do..."
                    autocomplete="off" autofocus="true">
                <button type="submit" class="input-group-append btn btn-outline-default fas fa-arrow-up" title="Add new to-do"></button>
            </div>
        </form>
    </div>

    <script src="todo.js" type="text/javascript"></script>

</body>

</html>