.peg {
  border: 1 px solid grey;
  margin: 8px;
  box-shadow: 2px 2px;
  display: inline-block;
}

.peg.peg-code {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}

.peg.peg-key {
  height: 20px;
  width: 20px;
  border-radius: 10px;
}

@mixin peg-bg-color($color){
  .peg.peg-#{$color} {
      background: #{$color};
  }
}

@each $color in 'red', 'purple', 'blue', 'green', 'yellow', 'orange', 'black', 'white' {
  @include peg-bg-color($color);
}

.peg.peg-unset {
  background: #b8b8b8;
}
